# json-demo

./: .gitignore  build.xml  pom.xml  readme.txt
src/main/java/fan/tutorial/model/: Person.java
src/main/java/fan/tutorial/servlet/: PersonServelt.java
src/main/test/fan/tutorial/test/: PersonTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
