<?xml version="1.0" encoding="UTF-8" ?>
<project name="shortcut" basedir=".">
  <target name="jetty-run" description="运行JETTY">
    <exec executable="cmd">
      <arg line="/c mvn jetty:run" />
    </exec>
  </target>
  <target name="jetty-stop" description="关闭JETTY(直接点击控制台的Terminate按钮是无效的, 请运行该任务停止JETTY服务)">
    <exec executable="cmd">
      <arg line="/c mvn jetty:stop" />
    </exec>
  </target>
  <target name="m-package" description="打包">
    <exec executable="cmd">
      <arg line="/c mvn clean package" />
    </exec>
  </target>
  <target name="m-clean" description="清除产生的项目">
    <exec executable="cmd">
      <arg line="/c mvn clean" />
    </exec>
  </target>
  <target name="m-idea" description="生成idea项目">
    <exec executable="cmd">
      <arg line="/c mvn idea:idea" />
    </exec>
  </target>
  <target name="m-eclipse" description="生成eclipse项目">
    <exec executable="cmd">
      <arg line="/c mvn eclipse:eclipse" />
    </exec>
  </target>
</project>